<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Histórico ADM</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../Css/HistoricoAdm.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../JS/HistoricoAdm.js" defer></script>
</head>

<body>

  <div class="top_sair">
    <a href="../index.html" id="but_sair_top">Sair</a>
  </div>

  <header class="Container_pes">
    <h1>RECLAMAÇÕES</h1>

    <div id="iconPesquisa">
      <img src="../Img/IconPesquisa.png" alt="Pesquisa" />
      <input id="pesquisa" type="text" placeholder="Pesquisar..." />
    </div>

    <div id="filtroBox">
      <select class="box_fil">
        <option value="">Filtrar por...</option>
        <option value="pendente">Pendentes</option>
        <option value="resolvida">Resolvidas</option>
        <option value="nao_resolvida">Não Resolvidas</option>
        <option value="recentes">Mais Recentes</option>
        <option value="antigas">Mais Antigas</option>
      </select>
      <img src="../Img/FiltroIcon.png" id="Filtroicon" alt="Filtro" />
    </div>
  </header> <div class="box_table">
    <main class="tabela_container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Título</th>
            <th>Urgência</th>
            <th>Setor</th>
            <th>Status</th>
            <th>Data</th>
          </tr>
        </thead>
        <tbody id="tbodyReclamacoes">
        </tbody>
      </table>
    </main>
  </div>

</body>
</html>